# sigadoc-assinador

./: MTIATA202300011A.p7s  pom.xml
src/main/java/br/gov/mt/mti/siga/assinador/: SigaAssinadorApplication.java
src/main/java/br/gov/mt/mti/siga/assinador/config/: APISecurityConfig.java
src/main/java/br/gov/mt/mti/siga/assinador/controller/: AssinadorController.java
src/main/java/br/gov/mt/mti/siga/assinador/domain/: HashResponse.java  SignRequestBody.java
src/main/java/br/gov/mt/mti/siga/assinador/filter/: APIKeyAuthFilter.java
src/main/java/br/gov/mt/mti/siga/assinador/tools/: HashTools.java
src/main/resources/: application.properties  bluc.messages.properties  bluc.properties
src/main/resources/assinaturas/: assinatura_MTIOFI202300033.p7s
src/main/resources/documento/: MTIOFI202300033.pdf.p7s
src/main/resources/static/: index.html
src/main/resources/static/script/: assinatura.js
src/test/java/br/gov/mt/mti/siga/assinador/: SigaAssinadorApplicationTests.java
