FSRepoLoader.certFolder=/var/lib/blucservice/acrepo
RepoLoader.loaderType=com.crivano.bluc.rest.server.RepoLoaderImpl
LCRLoader.loaderType=bluecrystal.service.loader.LCRLoaderImpl
httpLoader=com.crivano.bluc.rest.server.ExecutorHTTPLoaderImpl
LCRLoader.cacheType=bluecrystal.service.loader.MapCacheManager
CryptoService.validateCert=true
Validator.useOCSP=false